<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RecruitmentZoneModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminLogin">
    <Key>
      <PropertyRef Name="Admin_Id" />
    </Key>
    <Property Name="Admin_Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Admin_AdminTypeId" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Admin_UserName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Admin_Password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Admin_Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AdminType" Relationship="Self.FK_AdminLogin_AdminType" FromRole="AdminLogin" ToRole="AdminType" />
  </EntityType>
  <EntityType Name="AdminType">
    <Key>
      <PropertyRef Name="AdminType_Id" />
    </Key>
    <Property Name="AdminType_Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminType_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AdminLogins" Relationship="Self.FK_AdminLogin_AdminType" FromRole="AdminType" ToRole="AdminLogin" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="City_Id" />
    </Key>
    <Property Name="City_Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City_StateId" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="City_Name" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City_Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="State" Relationship="Self.FK_City_State" FromRole="City" ToRole="State" />
    <NavigationProperty Name="ContactInformations" Relationship="Self.FK_ContactInformation_City" FromRole="City" ToRole="ContactInformation" />
  </EntityType>
  <EntityType Name="ContactInformation">
    <Key>
      <PropertyRef Name="ContactInformation_Id" />
    </Key>
    <Property Name="ContactInformation_Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactInformation_RegistrationId" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ContactInformation_StateId" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ContactInformation_CityId" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ContactInformation_Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactInformation_MobileNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactInformation_AlternateMobileNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ContactInformation_EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK_ContactInformation_City" FromRole="ContactInformation" ToRole="City" />
    <NavigationProperty Name="State" Relationship="Self.FK_ContactInformation_State" FromRole="ContactInformation" ToRole="State" />
    <NavigationProperty Name="UserRegistration" Relationship="Self.FK_ContactInformation_UserRegistration" FromRole="ContactInformation" ToRole="UserRegistration" />
  </EntityType>
  <EntityType Name="CreateQuestion">
    <Key>
      <PropertyRef Name="CreateQuestion_Id" />
    </Key>
    <Property Name="CreateQuestion_Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreateQuestion_CreateTestId" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CreateQuestion_QuestionDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreateQuestion_Option1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreateQuestion_Option2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreateQuestion_Option3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreateQuestion_Option4" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreateQuestion_CorrectOption" Type="Int32" Nullable="false" />
    <Property Name="CreateQuestion_Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CreateTest" Relationship="Self.FK_CreateQuestions_CreateTest" FromRole="CreateQuestions" ToRole="CreateTest" />
    <NavigationProperty Name="DynamicTests" Relationship="Self.FK_DynamicTest_CreateQuestions" FromRole="CreateQuestions" ToRole="DynamicTest" />
  </EntityType>
  <EntityType Name="CreateTest">
    <Key>
      <PropertyRef Name="CreateTest_Id" />
    </Key>
    <Property Name="CreateTest_Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreateTest_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateTest_DesignationId" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CreateTest_NumberOfQuestions" Type="Int32" Nullable="false" />
    <Property Name="CreateTest_Duration" Type="Int32" Nullable="false" />
    <Property Name="CreateTest_TestDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CreateTest_RequiredCorrectQuestions" Type="Int32" Nullable="false" />
    <Property Name="CreateTest_Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CreateQuestions" Relationship="Self.FK_CreateQuestions_CreateTest" FromRole="CreateTest" ToRole="CreateQuestions" />
    <NavigationProperty Name="Designation" Relationship="Self.FK_CreateTest_Designation" FromRole="CreateTest" ToRole="Designation" />
    <NavigationProperty Name="UserTests" Relationship="Self.FK_UserTest_CreateTest" FromRole="CreateTest" ToRole="UserTest" />
  </EntityType>
  <EntityType Name="Designation">
    <Key>
      <PropertyRef Name="Designation_Id" />
    </Key>
    <Property Name="Designation_Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Designation_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Designation_Qualification" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Designation_KeySkillDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Designation_Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CreateTests" Relationship="Self.FK_CreateTest_Designation" FromRole="Designation" ToRole="CreateTest" />
    <NavigationProperty Name="JobOpenings" Relationship="RecruitmentZoneModel.FK_JobOpenings_Designation" FromRole="Designation" ToRole="JobOpening" />
  </EntityType>
  <EntityType Name="DynamicTest">
    <Key>
      <PropertyRef Name="DynamicTest_Id" />
    </Key>
    <Property Name="DynamicTest_Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DynamicTest_UserTestId" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DynamicTest_CreateQuestionId" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DynamicTest_CorrectOption" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CreateQuestion" Relationship="Self.FK_DynamicTest_CreateQuestions" FromRole="DynamicTest" ToRole="CreateQuestions" />
    <NavigationProperty Name="UserTest" Relationship="Self.FK_DynamicTest_UserTest" FromRole="DynamicTest" ToRole="UserTest" />
  </EntityType>
  <EntityType Name="EducationSubType">
    <Key>
      <PropertyRef Name="EducationSubType_Id" />
    </Key>
    <Property Name="EducationSubType_Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EducationSubType_EducationTypeId" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="EducationSubType_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EducationSubType_Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="EducationType" Relationship="Self.FK_EducationSubType_EducationType" FromRole="EducationSubType" ToRole="EducationType" />
    <NavigationProperty Name="Qualifications" Relationship="RecruitmentZoneModel.FK_Qualification_EducationSubType" FromRole="EducationSubType" ToRole="Qualification" />
    <Property Name="EducationSubType_EducationCategoryId" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="EducationCategory" Relationship="RecruitmentZoneModel.FK_EducationSubType_EducationCategory" FromRole="EducationSubType" ToRole="EducationCategory" />
  </EntityType>
  <EntityType Name="EducationType">
    <Key>
      <PropertyRef Name="EducationType_Id" />
    </Key>
    <Property Name="EducationType_Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EducationType_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EducationType_Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="EducationSubTypes" Relationship="Self.FK_EducationSubType_EducationType" FromRole="EducationType" ToRole="EducationSubType" />
    <NavigationProperty Name="Qualifications" Relationship="RecruitmentZoneModel.FK_Qualification_EducationType" FromRole="EducationType" ToRole="Qualification" />
    <Property Name="EducationType_EducationCategoryId" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="EducationCategory" Relationship="RecruitmentZoneModel.FK_EducationType_EducationCategory" FromRole="EducationType" ToRole="EducationCategory" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="State_Id" />
    </Key>
    <Property Name="State_Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="State_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State_Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Cities" Relationship="Self.FK_City_State" FromRole="State" ToRole="City" />
    <NavigationProperty Name="ContactInformations" Relationship="Self.FK_ContactInformation_State" FromRole="State" ToRole="ContactInformation" />
  </EntityType>
  <EntityType Name="UserRegistration">
    <Key>
      <PropertyRef Name="UserRegisteration_RegisterationId" />
    </Key>
    <Property Name="UserRegisteration_RegisterationId" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserRegistration_UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserRegistration_Password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserRegistration_Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ContactInformations" Relationship="Self.FK_ContactInformation_UserRegistration" FromRole="UserRegistration" ToRole="ContactInformation" />
    <NavigationProperty Name="UserSkills" Relationship="Self.FK_UserSkills_UserRegistration" FromRole="UserRegistration" ToRole="UserSkills" />
    <NavigationProperty Name="UserTests" Relationship="Self.FK_UserTest_UserRegistration" FromRole="UserRegistration" ToRole="UserTest" />
    <NavigationProperty Name="PersonalInformations" Relationship="RecruitmentZoneModel.FK_PersonalInformation_UserRegistration" FromRole="UserRegistration" ToRole="PersonalInformation" />
    <NavigationProperty Name="Qualifications" Relationship="RecruitmentZoneModel.FK_Qualification_UserRegistration" FromRole="UserRegistration" ToRole="Qualification" />
    <NavigationProperty Name="WorkExperiences" Relationship="RecruitmentZoneModel.FK_WorkExperience_UserRegistration" FromRole="UserRegistration" ToRole="WorkExperience" />
    <NavigationProperty Name="JobApplieds" Relationship="RecruitmentZoneModel.FK_JobApplied_UserRegistration" FromRole="UserRegistration" ToRole="JobApplied" />
  </EntityType>
  <EntityType Name="UserSkill">
    <Key>
      <PropertyRef Name="UserSkills_Id" />
    </Key>
    <Property Name="UserSkills_Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserSkills_RegistrationId" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="UserSkills_Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserSkills_Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="UserRegistration" Relationship="Self.FK_UserSkills_UserRegistration" FromRole="UserSkills" ToRole="UserRegistration" />
  </EntityType>
  <EntityType Name="UserTest">
    <Key>
      <PropertyRef Name="UserTest_Id" />
    </Key>
    <Property Name="UserTest_Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserTest_RegistrationId" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="UserTest_CreateTestId" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="UserTest_CorrectQuestions" Type="Int32" />
    <Property Name="UserTest_InCorrectQuestions" Type="Int32" />
    <Property Name="UserTest_AttemptedQuestions" Type="Int32" />
    <Property Name="UserTest_Result" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="UserTest_Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CreateTest" Relationship="Self.FK_UserTest_CreateTest" FromRole="UserTest" ToRole="CreateTest" />
    <NavigationProperty Name="DynamicTests" Relationship="Self.FK_DynamicTest_UserTest" FromRole="UserTest" ToRole="DynamicTest" />
    <NavigationProperty Name="UserRegistration" Relationship="Self.FK_UserTest_UserRegistration" FromRole="UserTest" ToRole="UserRegistration" />
  </EntityType>
  <Association Name="FK_AdminLogin_AdminType">
    <End Role="AdminType" Type="Self.AdminType" Multiplicity="1" />
    <End Role="AdminLogin" Type="Self.AdminLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdminType">
        <PropertyRef Name="AdminType_Id" />
      </Principal>
      <Dependent Role="AdminLogin">
        <PropertyRef Name="Admin_AdminTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_State">
    <End Role="State" Type="Self.State" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="State_Id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="City_StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContactInformation_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="ContactInformation" Type="Self.ContactInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="City_Id" />
      </Principal>
      <Dependent Role="ContactInformation">
        <PropertyRef Name="ContactInformation_CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContactInformation_State">
    <End Role="State" Type="Self.State" Multiplicity="1" />
    <End Role="ContactInformation" Type="Self.ContactInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="State_Id" />
      </Principal>
      <Dependent Role="ContactInformation">
        <PropertyRef Name="ContactInformation_StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContactInformation_UserRegistration">
    <End Role="UserRegistration" Type="Self.UserRegistration" Multiplicity="1" />
    <End Role="ContactInformation" Type="Self.ContactInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRegistration">
        <PropertyRef Name="UserRegisteration_RegisterationId" />
      </Principal>
      <Dependent Role="ContactInformation">
        <PropertyRef Name="ContactInformation_RegistrationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreateQuestions_CreateTest">
    <End Role="CreateTest" Type="Self.CreateTest" Multiplicity="1" />
    <End Role="CreateQuestions" Type="Self.CreateQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreateTest">
        <PropertyRef Name="CreateTest_Id" />
      </Principal>
      <Dependent Role="CreateQuestions">
        <PropertyRef Name="CreateQuestion_CreateTestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DynamicTest_CreateQuestions">
    <End Role="CreateQuestions" Type="Self.CreateQuestion" Multiplicity="1" />
    <End Role="DynamicTest" Type="Self.DynamicTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreateQuestions">
        <PropertyRef Name="CreateQuestion_Id" />
      </Principal>
      <Dependent Role="DynamicTest">
        <PropertyRef Name="DynamicTest_CreateQuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreateTest_Designation">
    <End Role="Designation" Type="Self.Designation" Multiplicity="1" />
    <End Role="CreateTest" Type="Self.CreateTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Designation">
        <PropertyRef Name="Designation_Id" />
      </Principal>
      <Dependent Role="CreateTest">
        <PropertyRef Name="CreateTest_DesignationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTest_CreateTest">
    <End Role="CreateTest" Type="Self.CreateTest" Multiplicity="1" />
    <End Role="UserTest" Type="Self.UserTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreateTest">
        <PropertyRef Name="CreateTest_Id" />
      </Principal>
      <Dependent Role="UserTest">
        <PropertyRef Name="UserTest_CreateTestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DynamicTest_UserTest">
    <End Role="UserTest" Type="Self.UserTest" Multiplicity="1" />
    <End Role="DynamicTest" Type="Self.DynamicTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTest">
        <PropertyRef Name="UserTest_Id" />
      </Principal>
      <Dependent Role="DynamicTest">
        <PropertyRef Name="DynamicTest_UserTestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EducationSubType_EducationType">
    <End Role="EducationType" Type="Self.EducationType" Multiplicity="1" />
    <End Role="EducationSubType" Type="Self.EducationSubType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EducationType">
        <PropertyRef Name="EducationType_Id" />
      </Principal>
      <Dependent Role="EducationSubType">
        <PropertyRef Name="EducationSubType_EducationTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSkills_UserRegistration">
    <End Role="UserRegistration" Type="Self.UserRegistration" Multiplicity="1" />
    <End Role="UserSkills" Type="Self.UserSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRegistration">
        <PropertyRef Name="UserRegisteration_RegisterationId" />
      </Principal>
      <Dependent Role="UserSkills">
        <PropertyRef Name="UserSkills_RegistrationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTest_UserRegistration">
    <End Role="UserRegistration" Type="Self.UserRegistration" Multiplicity="1" />
    <End Role="UserTest" Type="Self.UserTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRegistration">
        <PropertyRef Name="UserRegisteration_RegisterationId" />
      </Principal>
      <Dependent Role="UserTest">
        <PropertyRef Name="UserTest_RegistrationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RecruitmentZoneEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminLogins" EntityType="Self.AdminLogin" />
    <EntitySet Name="AdminTypes" EntityType="Self.AdminType" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="ContactInformations" EntityType="Self.ContactInformation" />
    <EntitySet Name="CreateQuestions" EntityType="Self.CreateQuestion" />
    <EntitySet Name="CreateTests" EntityType="Self.CreateTest" />
    <EntitySet Name="Designations" EntityType="Self.Designation" />
    <EntitySet Name="DynamicTests" EntityType="Self.DynamicTest" />
    <EntitySet Name="EducationSubTypes" EntityType="Self.EducationSubType" />
    <EntitySet Name="EducationTypes" EntityType="Self.EducationType" />
    <EntitySet Name="States" EntityType="Self.State" />
    <EntitySet Name="UserRegistrations" EntityType="Self.UserRegistration" />
    <EntitySet Name="UserSkills" EntityType="Self.UserSkill" />
    <EntitySet Name="UserTests" EntityType="Self.UserTest" />
    <AssociationSet Name="FK_AdminLogin_AdminType" Association="Self.FK_AdminLogin_AdminType">
      <End Role="AdminType" EntitySet="AdminTypes" />
      <End Role="AdminLogin" EntitySet="AdminLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_City_State" Association="Self.FK_City_State">
      <End Role="State" EntitySet="States" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_ContactInformation_City" Association="Self.FK_ContactInformation_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="ContactInformation" EntitySet="ContactInformations" />
    </AssociationSet>
    <AssociationSet Name="FK_ContactInformation_State" Association="Self.FK_ContactInformation_State">
      <End Role="State" EntitySet="States" />
      <End Role="ContactInformation" EntitySet="ContactInformations" />
    </AssociationSet>
    <AssociationSet Name="FK_ContactInformation_UserRegistration" Association="Self.FK_ContactInformation_UserRegistration">
      <End Role="UserRegistration" EntitySet="UserRegistrations" />
      <End Role="ContactInformation" EntitySet="ContactInformations" />
    </AssociationSet>
    <AssociationSet Name="FK_CreateQuestions_CreateTest" Association="Self.FK_CreateQuestions_CreateTest">
      <End Role="CreateTest" EntitySet="CreateTests" />
      <End Role="CreateQuestions" EntitySet="CreateQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_DynamicTest_CreateQuestions" Association="Self.FK_DynamicTest_CreateQuestions">
      <End Role="CreateQuestions" EntitySet="CreateQuestions" />
      <End Role="DynamicTest" EntitySet="DynamicTests" />
    </AssociationSet>
    <AssociationSet Name="FK_CreateTest_Designation" Association="Self.FK_CreateTest_Designation">
      <End Role="Designation" EntitySet="Designations" />
      <End Role="CreateTest" EntitySet="CreateTests" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTest_CreateTest" Association="Self.FK_UserTest_CreateTest">
      <End Role="CreateTest" EntitySet="CreateTests" />
      <End Role="UserTest" EntitySet="UserTests" />
    </AssociationSet>
    <AssociationSet Name="FK_DynamicTest_UserTest" Association="Self.FK_DynamicTest_UserTest">
      <End Role="UserTest" EntitySet="UserTests" />
      <End Role="DynamicTest" EntitySet="DynamicTests" />
    </AssociationSet>
    <AssociationSet Name="FK_EducationSubType_EducationType" Association="Self.FK_EducationSubType_EducationType">
      <End Role="EducationType" EntitySet="EducationTypes" />
      <End Role="EducationSubType" EntitySet="EducationSubTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSkills_UserRegistration" Association="Self.FK_UserSkills_UserRegistration">
      <End Role="UserRegistration" EntitySet="UserRegistrations" />
      <End Role="UserSkills" EntitySet="UserSkills" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTest_UserRegistration" Association="Self.FK_UserTest_UserRegistration">
      <End Role="UserRegistration" EntitySet="UserRegistrations" />
      <End Role="UserTest" EntitySet="UserTests" />
    </AssociationSet>
    <EntitySet Name="PersonalInformations" EntityType="RecruitmentZoneModel.PersonalInformation" />
    <AssociationSet Name="FK_PersonalInformation_UserRegistration" Association="RecruitmentZoneModel.FK_PersonalInformation_UserRegistration">
      <End Role="UserRegistration" EntitySet="UserRegistrations" />
      <End Role="PersonalInformation" EntitySet="PersonalInformations" />
    </AssociationSet>
    <EntitySet Name="Qualifications" EntityType="RecruitmentZoneModel.Qualification" />
    <AssociationSet Name="FK_Qualification_EducationSubType" Association="RecruitmentZoneModel.FK_Qualification_EducationSubType">
      <End Role="EducationSubType" EntitySet="EducationSubTypes" />
      <End Role="Qualification" EntitySet="Qualifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Qualification_EducationType" Association="RecruitmentZoneModel.FK_Qualification_EducationType">
      <End Role="EducationType" EntitySet="EducationTypes" />
      <End Role="Qualification" EntitySet="Qualifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Qualification_UserRegistration" Association="RecruitmentZoneModel.FK_Qualification_UserRegistration">
      <End Role="UserRegistration" EntitySet="UserRegistrations" />
      <End Role="Qualification" EntitySet="Qualifications" />
    </AssociationSet>
    <EntitySet Name="WorkExperiences" EntityType="RecruitmentZoneModel.WorkExperience" />
    <AssociationSet Name="FK_WorkExperience_UserRegistration" Association="RecruitmentZoneModel.FK_WorkExperience_UserRegistration">
      <End Role="UserRegistration" EntitySet="UserRegistrations" />
      <End Role="WorkExperience" EntitySet="WorkExperiences" />
    </AssociationSet>
    <EntitySet Name="JobOpenings" EntityType="RecruitmentZoneModel.JobOpening" />
    <AssociationSet Name="FK_JobOpenings_Designation" Association="RecruitmentZoneModel.FK_JobOpenings_Designation">
      <End Role="Designation" EntitySet="Designations" />
      <End Role="JobOpening" EntitySet="JobOpenings" />
    </AssociationSet>
    <EntitySet Name="JobApplieds" EntityType="RecruitmentZoneModel.JobApplied" />
    <AssociationSet Name="FK_JobApplied_JobOpenings" Association="RecruitmentZoneModel.FK_JobApplied_JobOpenings">
      <End Role="JobOpening" EntitySet="JobOpenings" />
      <End Role="JobApplied" EntitySet="JobApplieds" />
    </AssociationSet>
    <AssociationSet Name="FK_JobApplied_UserRegistration" Association="RecruitmentZoneModel.FK_JobApplied_UserRegistration">
      <End Role="UserRegistration" EntitySet="UserRegistrations" />
      <End Role="JobApplied" EntitySet="JobApplieds" />
    </AssociationSet>
    <EntitySet Name="EducationCategories" EntityType="RecruitmentZoneModel.EducationCategory" />
    <AssociationSet Name="FK_EducationSubType_EducationCategory" Association="RecruitmentZoneModel.FK_EducationSubType_EducationCategory">
      <End Role="EducationCategory" EntitySet="EducationCategories" />
      <End Role="EducationSubType" EntitySet="EducationSubTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_EducationType_EducationCategory" Association="RecruitmentZoneModel.FK_EducationType_EducationCategory">
      <End Role="EducationCategory" EntitySet="EducationCategories" />
      <End Role="EducationType" EntitySet="EducationTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_Qualification_EducationCategory" Association="RecruitmentZoneModel.FK_Qualification_EducationCategory">
      <End Role="EducationCategory" EntitySet="EducationCategories" />
      <End Role="Qualification" EntitySet="Qualifications" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PersonalInformation">
    <Key>
      <PropertyRef Name="PersonalInformation_Id" />
    </Key>
    <Property Name="PersonalInformation_Id" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserRegistration_RegistrationId" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="PersonalInformation_FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PersonalInformation_LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PersonalInformation_DateOfBirth" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PersonalInformation_Gender" Type="Boolean" Nullable="false" />
    <Property Name="PersonalInformation_MaritialStatus" Type="Boolean" Nullable="false" />
    <Property Name="PersonalInformation_UserImage" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserRegistration" Relationship="RecruitmentZoneModel.FK_PersonalInformation_UserRegistration" FromRole="PersonalInformation" ToRole="UserRegistration" />
  </EntityType>
  <Association Name="FK_PersonalInformation_UserRegistration">
    <End Type="RecruitmentZoneModel.UserRegistration" Role="UserRegistration" Multiplicity="1" />
    <End Type="RecruitmentZoneModel.PersonalInformation" Role="PersonalInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRegistration">
        <PropertyRef Name="UserRegisteration_RegisterationId" />
      </Principal>
      <Dependent Role="PersonalInformation">
        <PropertyRef Name="UserRegistration_RegistrationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Qualification">
    <Key>
      <PropertyRef Name="Qualification_Id" />
    </Key>
    <Property Name="Qualification_Id" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Qualification_RegistrationId" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Qualification_EducationTypeId" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Qualification_EducationSubTypeId" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Qualification_BoardUniversity" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Qualification_PassingYear" Type="Int32" Nullable="false" />
    <Property Name="Qualification_Percentage" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EducationSubType" Relationship="RecruitmentZoneModel.FK_Qualification_EducationSubType" FromRole="Qualification" ToRole="EducationSubType" />
    <NavigationProperty Name="EducationType" Relationship="RecruitmentZoneModel.FK_Qualification_EducationType" FromRole="Qualification" ToRole="EducationType" />
    <NavigationProperty Name="UserRegistration" Relationship="RecruitmentZoneModel.FK_Qualification_UserRegistration" FromRole="Qualification" ToRole="UserRegistration" />
    <Property Name="Qualification_EducationCategoryId" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="EducationCategory" Relationship="RecruitmentZoneModel.FK_Qualification_EducationCategory" FromRole="Qualification" ToRole="EducationCategory" />
  </EntityType>
  <Association Name="FK_Qualification_EducationSubType">
    <End Type="RecruitmentZoneModel.EducationSubType" Role="EducationSubType" Multiplicity="1" />
    <End Type="RecruitmentZoneModel.Qualification" Role="Qualification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EducationSubType">
        <PropertyRef Name="EducationSubType_Id" />
      </Principal>
      <Dependent Role="Qualification">
        <PropertyRef Name="Qualification_EducationSubTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Qualification_EducationType">
    <End Type="RecruitmentZoneModel.EducationType" Role="EducationType" Multiplicity="1" />
    <End Type="RecruitmentZoneModel.Qualification" Role="Qualification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EducationType">
        <PropertyRef Name="EducationType_Id" />
      </Principal>
      <Dependent Role="Qualification">
        <PropertyRef Name="Qualification_EducationTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Qualification_UserRegistration">
    <End Type="RecruitmentZoneModel.UserRegistration" Role="UserRegistration" Multiplicity="1" />
    <End Type="RecruitmentZoneModel.Qualification" Role="Qualification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRegistration">
        <PropertyRef Name="UserRegisteration_RegisterationId" />
      </Principal>
      <Dependent Role="Qualification">
        <PropertyRef Name="Qualification_RegistrationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="WorkExperience">
    <Key>
      <PropertyRef Name="WorkExperience_Id" />
    </Key>
    <Property Name="WorkExperience_Id" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkExperience_RegisterationId" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="WorkExperience_CompanyName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WorkExperience_Designation" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WorkExperience_FromDate" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="WorkExperience_ToDate" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="WorkExperience_Address" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserRegistration" Relationship="RecruitmentZoneModel.FK_WorkExperience_UserRegistration" FromRole="WorkExperience" ToRole="UserRegistration" />
  </EntityType>
  <Association Name="FK_WorkExperience_UserRegistration">
    <End Type="RecruitmentZoneModel.UserRegistration" Role="UserRegistration" Multiplicity="1" />
    <End Type="RecruitmentZoneModel.WorkExperience" Role="WorkExperience" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRegistration">
        <PropertyRef Name="UserRegisteration_RegisterationId" />
      </Principal>
      <Dependent Role="WorkExperience">
        <PropertyRef Name="WorkExperience_RegisterationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="JobOpening">
    <Key>
      <PropertyRef Name="JobOpenings_Id" />
    </Key>
    <Property Name="JobOpenings_Id" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobOpenings_DesignationId" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="JobOpenings_JobType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="JobOpenings_Location" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="JobOpenings_WorkExperience" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="JobOpenings_PostDateTime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="JobOpenings_Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="JobOpenings_Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Designation" Relationship="RecruitmentZoneModel.FK_JobOpenings_Designation" FromRole="JobOpening" ToRole="Designation" />
    <NavigationProperty Name="JobApplieds" Relationship="RecruitmentZoneModel.FK_JobApplied_JobOpenings" FromRole="JobOpening" ToRole="JobApplied" />
  </EntityType>
  <Association Name="FK_JobOpenings_Designation">
    <End Type="RecruitmentZoneModel.Designation" Role="Designation" Multiplicity="1" />
    <End Type="RecruitmentZoneModel.JobOpening" Role="JobOpening" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Designation">
        <PropertyRef Name="Designation_Id" />
      </Principal>
      <Dependent Role="JobOpening">
        <PropertyRef Name="JobOpenings_DesignationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="JobApplied">
    <Key>
      <PropertyRef Name="JobApplied_Id" />
    </Key>
    <Property Name="JobApplied_Id" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobApplied_JobOpenings_Id" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="JobApplied_RegisterationId" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="JobApplied_ApplyDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="JobOpening" Relationship="RecruitmentZoneModel.FK_JobApplied_JobOpenings" FromRole="JobApplied" ToRole="JobOpening" />
    <NavigationProperty Name="UserRegistration" Relationship="RecruitmentZoneModel.FK_JobApplied_UserRegistration" FromRole="JobApplied" ToRole="UserRegistration" />
  </EntityType>
  <Association Name="FK_JobApplied_JobOpenings">
    <End Type="RecruitmentZoneModel.JobOpening" Role="JobOpening" Multiplicity="1" />
    <End Type="RecruitmentZoneModel.JobApplied" Role="JobApplied" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobOpening">
        <PropertyRef Name="JobOpenings_Id" />
      </Principal>
      <Dependent Role="JobApplied">
        <PropertyRef Name="JobApplied_JobOpenings_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobApplied_UserRegistration">
    <End Type="RecruitmentZoneModel.UserRegistration" Role="UserRegistration" Multiplicity="1" />
    <End Type="RecruitmentZoneModel.JobApplied" Role="JobApplied" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRegistration">
        <PropertyRef Name="UserRegisteration_RegisterationId" />
      </Principal>
      <Dependent Role="JobApplied">
        <PropertyRef Name="JobApplied_RegisterationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EducationCategory">
    <Key>
      <PropertyRef Name="Education_CategoryId" />
    </Key>
    <Property Name="Education_CategoryId" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Education_CategoryName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Education_CategoryStatus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="EducationSubTypes" Relationship="RecruitmentZoneModel.FK_EducationSubType_EducationCategory" FromRole="EducationCategory" ToRole="EducationSubType" />
    <NavigationProperty Name="EducationTypes" Relationship="RecruitmentZoneModel.FK_EducationType_EducationCategory" FromRole="EducationCategory" ToRole="EducationType" />
    <NavigationProperty Name="Qualifications" Relationship="RecruitmentZoneModel.FK_Qualification_EducationCategory" FromRole="EducationCategory" ToRole="Qualification" />
  </EntityType>
  <Association Name="FK_EducationSubType_EducationCategory">
    <End Type="RecruitmentZoneModel.EducationCategory" Role="EducationCategory" Multiplicity="1" />
    <End Type="RecruitmentZoneModel.EducationSubType" Role="EducationSubType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EducationCategory">
        <PropertyRef Name="Education_CategoryId" />
      </Principal>
      <Dependent Role="EducationSubType">
        <PropertyRef Name="EducationSubType_EducationCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EducationType_EducationCategory">
    <End Type="RecruitmentZoneModel.EducationCategory" Role="EducationCategory" Multiplicity="1" />
    <End Type="RecruitmentZoneModel.EducationType" Role="EducationType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EducationCategory">
        <PropertyRef Name="Education_CategoryId" />
      </Principal>
      <Dependent Role="EducationType">
        <PropertyRef Name="EducationType_EducationCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Qualification_EducationCategory">
    <End Type="RecruitmentZoneModel.EducationCategory" Role="EducationCategory" Multiplicity="1" />
    <End Type="RecruitmentZoneModel.Qualification" Role="Qualification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EducationCategory">
        <PropertyRef Name="Education_CategoryId" />
      </Principal>
      <Dependent Role="Qualification">
        <PropertyRef Name="Qualification_EducationCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>